{
  "mcp_url": "https://mcp.prime.antalpha.com/mcp",
  "timeout_seconds": 30,
  "default_chain": "ethereum",
  "default_token": "USDT",
  "chains": {
    "ethereum": {
      "chain_id": 1,
      "name": "Ethereum",
      "rpc_url": "https://eth.llamarpc.com/",
      "tokens": {
        "USDT": {
          "address": "0xdac17f958d2ee523a2206206994597c13d831ec7",
          "decimals": 6,
          "symbol": "USDT"
        }
      }
    }
  }
}
